# SnowShovel

./: .gitignore  README.md  SnowShovel.fsproj
src/: CsvSource.fs  DataStore.fs  DataView.fs  FilePicker.fs  LoaderView.fs  LoginController.fs  LoginTypes.fs  LoginView.fs  Program.fs  UploadSet.fs  Utils.fs
