<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />

    <!-- Logic Modules -->
    <Compile Include="src/UploadSet.fs" />
    <!-- End Logic Modules -->

    <!-- GUI Modules -->
    <Compile Include="src/FilePicker.fs" />
    <Compile Include="src/LoginTypes.fs" />
    <Compile Include="src/CsvSource.fs" />
    <Compile Include="src/DataStore.fs" />
    <Compile Include="src/LoginController.fs" />
    <Compile Include="src/LoginView.fs" />
    <Compile Include="src/LoaderView.fs" />
    <Compile Include="src/DataView.fs" />
    <!-- End GUI Modules -->

    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Fsharp.Data" Version="6.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Snowflake.Data" Version="4.3.0" />
  </ItemGroup>

</Project>
